# Plugin.Maui.ML

./: .gitattributes  .gitignore  Plugin.Maui.ML.sln  README.md
.github/workflows/: publish.yml
docs/: ARCHITECTURE.md  HFONNX_TOOL_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MULTI_TARGETING_MIGRATION.md  PLATFORM_BACKENDS.md
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/MauiSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MauiSample.csproj
samples/MauiSample/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
samples/MauiSample/Models/: Category.cs  CategoryChartData.cs  IconData.cs  MedicalEntity.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
samples/MauiSample/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
samples/MauiSample/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
samples/MauiSample/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
samples/MauiSample/Resources/Raw/: ner_labels.txt
samples/MauiSample/Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
samples/MauiSample/Services/: IErrorHandler.cs  MedicalNlpService.cs  ModalErrorHandler.cs
samples/MauiSample/Utilities/: ProjectExtentions.cs  TaskUtilities.cs
src/Plugin.Maui.ML/: IMLInfer.cs  MLBackend.cs  MLExtensions.cs  MLNodeMetadata.cs  MLPlugin.cs  OnnxRuntimeInfer.cs  Plugin.Maui.ML.csproj
src/Plugin.Maui.ML/Configuration/: FileSystemNlpModelConfigProvider.cs  INlpModelConfigProvider.cs  NlpModelConfig.cs
src/Plugin.Maui.ML/Models/: InferenceResult.cs
src/Plugin.Maui.ML/Utilities/: TensorHelper.cs
tests/Plugin.Maui.ML.Tests/: ConditionalFactAttribute.cs  FileSystemNlpModelConfigProviderTests.cs  MLExtensionsTests.cs  NlpModelConfigTests.cs  OnnxRuntimeInferTests.cs  Plugin.Maui.ML.Tests.csproj  TensorHelperTests.cs
tools/HFOnnxTool/: ConvertCommand.cs  FetchCommand.cs  HFOnnxTool.csproj  HfApi.cs  InspectCommand.cs  Program.cs  Settings.cs
