<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package Information -->
    <PackageId>Plugin.Maui.ML</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Clinical Support Systems</Authors>
    <Description>A .NET MAUI plugin that provides ONNX runtime inference capabilities with Git LFS support for ML model files</Description>
    <PackageProjectUrl>https://github.com/Clinical-Support-Systems/Plugin.Maui.ML</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Clinical-Support-Systems/Plugin.Maui.ML</RepositoryUrl>
    <PackageTags>maui;ml;onnx;inference;plugin</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- Build Configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>